# RippleJavaTechnicalChallenge

./: .gitignore  README.md  demoAlice.sh  demoBob.sh  pom.xml
src/main/java/com/trustline/demo/: DemoApplication.java
src/main/java/com/trustline/demo/config/: Configuration.java
src/main/java/com/trustline/demo/dto/: MoneyTransfer.java  Payment.java
src/main/java/com/trustline/demo/service/: RestClient.java
src/main/java/com/trustline/demo/web/: WebController.java
src/main/resources/: application.properties
src/test/java/com/trustline/demo/: DemoApplicationTests.java
